*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --padding : 8%;
    --padding2 : 4%;
    --padding3 : 2%;
    --BlueColor: #0A2357;
    --OrangeColor: #F5C34B;
    --WhiteColor: white;
    --DarkGreyColor: #ECEBEB;
    --LightGreyColor: #F4F4F4;
    --OrchidColor: #F0ECF4;
}

html{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--OrchidColor);
}

/* Personalisation */
header nav{
    display: flex;
    justify-content: space-between;
    padding: var(--padding3);
    align-items: center;
}

header nav img{
    height: 32px;
    width: 50px;
    cursor: pointer;
}

.personalisation{
    padding: var(--padding3);
    height: 100vh;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.personalisation :first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.personalisation_main{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.personalisation_main .personalisation_left-side img{
    height: 280px;
    width: 410px;
}

.personalisation_main .personalisation_left-side .personalisation_car{
    background-color: white;
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
}

.personalisation_main .personalisation_left-side{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.personalisation_main .personalisation_right-side{
    width: 50%;
    display: flex;
    flex-direction: column;
}



@media only screen and (max-width: 600px) {
    
}







/* FOOTER */
footer {
    color: var(--WhiteColor);
    background-color: var(--BlueColor);
    height: 50vh;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.logo img{
    width: 50px;
    height: 50px;
}

.footer-firstElement{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding3);
}

.footer-firstElement ul li{
    display: inline-block;
}

.footer-firstElement ul li a{
    color: var(--WhiteColor);
    padding-right: 30px;
}

.footer-secondElement{
    display: flex;
    padding: var(--padding3);
    padding-bottom: 0;
    justify-content: space-between;
    flex-direction: column;
    height: auto;
}

.secondElement{
    display: flex;
    justify-content: space-between;
    height: auto;
}

.secondElement input{
    padding: 12px;
    border-end-end-radius: 10px;
    border-top-right-radius: 10px;
    outline: none;
    border: none;
}

.thirdElement{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 200px;
}

footer p{
    color: var(--LightGreyColor);
    line-height: 30px;
    font-size: small;
}

.footer-thirdElement-icon{
    height: 24px;
    width: 24px;
}

.footer-thirdElement-icons{
    display: flex;
    column-gap: 30px;
}

@media only screen and (max-width: 600px) {
    footer{
        height: auto;
    }
    .footer-firstElement{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
        padding: var(--padding2);
    }

    .secondElement{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }

    .footer-secondElement{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: var(--padding2);
    }
    .thirdElement{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: flex-start;
    }
}