*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --padding : 8%;
    --padding2 : 4%;
    --padding3 : 2%;
    --BlueColor: #0A2357;
    --OrangeColor: #F5C34B;
    --WhiteColor: white;
    --DarkGreyColor: #ECEBEB;
    --LightGreyColor: #F4F4F4;
}

html{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
   
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: var(--padding3);


}

li{
    list-style: none;
    display: inline-block;
}
li a {
    font-size: 18px; margin-right: 25px;
    font-size: 16;
    color: black;
}
.ha{
    font-size: 24;
   
    padding: 0 var(--padding3);
}
.d1{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 var(--padding3);
}
 .tabcart{
  margin-left: 5%;
  width: 60%;
 }


 .contitr{
    padding: 0 var(--padding3);
   display: flex;
   justify-content: space-between;
}

.Cart{

    width: 60%;
    background-color: rgb(249, 249, 243);
    border: 1px #2d2929;
}

.tabcart th , .tabcart td{
padding: 15px;
text-align: left;
border-bottom: 1px solid #ddd;
}

.tabcart th{
    background-color: var(--BlueColor);
    color: white;
    border-radius: 5px;
}

td span{
    margin-bottom: 10px;
}


.contitr .tabcart [type="number"] {
 
    border: 10px;
    width: 50px;
   padding:5px;
    text-align: center;
}

.karta{
  padding: 0 5% 0 0;
}

.Cart{
        width: 2%;
        padding: 2px;
        margin: 1px 0 ;
    }

.cart span{
   word-spacing: 30px;
    font-weight: bold;
}

.chek{
    background-color: #f0ad4e;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px;
}
.chek:hover{
    background-color: #ec971f;
    padding: 11px 22px
}

.boc{
    display: flex;
    justify-content: space-between;
    margin:   10px var(--padding);
}

.coupon{
    background-color: rgb(238, 231, 231);
    color: rgb(14, 1, 1);
    padding: 10px 10%;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px;
}
.coupon:hover{
    border: solid black;
    background-color: #fdfcf9;
    padding: 12px 20% 20px 20px;
}
.apply{
    background-color: #f0ad4e;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px;
}
.apply:hover{
    border: solid black;
    background-color: #ec971f;
    padding: 12px 20% 20px 20px;
}

.updat{
    background-color:#0A2357;
    color: white;
    padding: 10px 8%;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px;
}
.updat:hover{
    border: solid black;
    background-color: #ec971f;
    padding: 12px 20% 20px 20px;
}


.nmbr{
    width: 100px;
    height: 50px;
}


@media only screen and (max-width: 600px){
    
    .contitr , .boc{
        flex-direction: column;
    } 
}
/*Footer*/
footer {
    color: var(--WhiteColor);
    background-color: var(--BlueColor);
    height: 50vh;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.logo img{
    width: 50px;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #0A2357;
}

.footer-firstElement{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding3);
}

.footer-firstElement ul li{
    display: inline-block;
}

.footer-firstElement ul li a{
    color: var(--WhiteColor);
    padding-right: 30px;
}

.footer-secondElement{
    /* display: grid;
    grid-template-rows: 50% 50%;
    grid-gap: 50px; */
    display: flex;
    padding: var(--padding3);
    justify-content: space-between;
    flex-direction: column;
    height: 80%;
}

.secondElement{
    display: flex;
    justify-content: space-between;
    height: 30%;
}

.secondElement input{
    padding: 12px;
    border-end-end-radius: 10px;
    border-top-right-radius: 10px;
    outline: none;
    border: none;
}

.thirdElement{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    height: 40px;
    width: 270px;
    gap: 10px;
    flex-basis: 200px;
}

footer p{
    color: var(--LightGreyColor);
    line-height: 30px;
    font-size: small;
}

.footer-thirdElement-icon{
    height: 24px;
    width: 24px;
}

.footer-thirdElement-icons{
    display: flex;
    column-gap: 30px;
}

@media only screen and (max-width: 600px) {
    footer{
        height: auto;
    }
    .footer-firstElement{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
        padding: var(--padding2);
    }

    .secondElement{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }

    .footer-secondElement{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: var(--padding2);
    }
    .thirdElement{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: flex-start;
    }
}